<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> HOME - Introduction to Programming (Moosadee.com)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="web-assets/style/style.css">
    <link rel="icon" type="image/png" href="web-assets/favicon.png">
  </head>
  <body>
    
    <div class="container-fluid">
      <header>
        <div class="home-link"><a href="http://www.moosadee.com/"><img src="web-assets/graphics/home.png" title="Go back to Moosadee.com"></a></div>
        <div class="course-info">
          
          <p class="title">Introduction to Computer Science and Programming</p>
          <p class="thumbnail"><img src="web-assets/graphics/icon-introcourse.png" title="A drawing of a cat programming at an old computer"></p>
          <p class="author">Course created by Rachel Wil Sha Singh</p>
        </div> <!-- <div class="course-info"> -->
      </header>
      
      
      <div class="row main-view">
        <div class="col-md-12">
          &nbsp;
        </div>
        
        <nav class="col-md-3 col-xs-12">
            <h3>Topics</h3>
            
            <ol>
              <li><a href="lesson01.html">Welcome and introduction</a></li>
              <li><a href="lesson02.html">An overview of computers</a></li>
              <li><a href="lesson03.html">History of Computing</a></li>
              <li><a href="lesson04.html">Designing software</a></li>
              <li><a href="lesson05.html">Storing data in <strong>variables</strong></a> (WIP)</li>
              <li><a href="lesson06.html">Getting <strong>input</strong> from the user's keyboard</a> (WIP)</li>
              <li><a href="#">Branching code with <strong>if statements</strong></a> (WIP)</li>
              <li><a href="#">Repeating code with <strong>while loops</strong></a> (WIP)</li>
              <li><a href="#">Storing related data in <strong>tables</strong></a> (WIP)</li>
              <li><a href="#">The INS and OUTS of <strong>functions</strong></a> (WIP)</li>
            </ol>

<p><a href='https://ko-fi.com/U7U49Q7F' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi2.png?v=3' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a></p>

      </nav>
      
      <main class="col-md-9 col-xs-12">
        <h2>About</h2>
        <p>
          This this an online course to introduce you to computer science
          and programming concepts. This course has been created by
          a community college teacher, meant as a way for people to
          take advantage of similar resources but without having to
          pay for a college class.
          <br><br>
          This course is designed to be self-directed so you can 
          follow it on your own, but you are also welcome to ask 
          questions via the Moos-a-dee Discord channel.
          You can join the Discord with this invite: <a href="https://discord.gg/evQPjzSEKK">https://discord.gg/evQPjzSEKK</a>
        </p>
        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->
        
        <h2>Features</h2>
        <ul>
          <li><strong>Learn:</strong> Written lessons, video lectures, example coding videos </li>
          <li><strong>Practices:</strong> Homework programming exercises with a means to check your work </li>
          <li><strong>Review:</strong> (Eventually) self-review quizzes </li>
        </ul>        
        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->
        
        <h2>Contact</h2>
        <p>
          To contact the instructor, please contact them via Discord on the Moos-a-dee server: <a href="https://discord.gg/evQPjzSEKK">https://discord.gg/evQPjzSEKK</a>,
          <br>or via the Moos-a-dee IRC channel: <strong>irc.libera.chat / #Moosadee</strong>.
          You can also email me at RachelJMorris at gmail dot com - but I often lose things in my
          email inbox because it's SO FULL OF SPAM. >:|
        </p>
        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->
        
        <h2>License</h2>
        <p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
          <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
          This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->
      </main>
      
      <footer>
        <p>Course by Rachel Wil Sha Singh (aka "Moose")</p>
        <p>Last updated <span id="update-date"></span></p>
        <p>Homepage: <a href="http://www.moosadee.com/">http://www.moosadee.com/</a></p>
        <p>Email: racheljmorris at gmail dot com</p>
        <p>Course repository: <a href="https://gitlab.com/moosadee/course-introduction-to-programming">on GitLab</a></p>
      </footer>
      </div> <!-- row -->
      
    </div> <!-- container-fluid -->
    
    <script>
      document.getElementById( "update-date" ).innerHTML = document.lastModified;
    </script>
    
  </body>
</html>
