<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Lessson 01: An overview of computers - Introduction to Programming (Moosadee.com)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="web-assets/style/style.css">
    <link rel="icon" type="image/png" href="web-assets/favicon.png">
  </head>
  <body>
    
    <div class="container-fluid">
      <header>
        <div class="home-link"><a href="http://www.moosadee.com/"><img src="web-assets/graphics/home.png" title="Go back to Moosadee.com"></a></div>
        <div class="course-info">
          
          <p class="title">Introduction to Computer Science and Programming</p>
          <p class="author">Course created by Rachel Wil Sha Singh</p>
        </div> <!-- <div class="course-info"> -->
      </header>
      
      
      <div class="row main-view">
        <div class="col-md-12">
          &nbsp;
        </div>
        
        <nav class="col-md-3 col-sm-12 col-xs-12">
            <h3>Lesson 01: An overview of computers</h3>
            
            <p><a href="index.html">&lt;&lt; Back to the course frontpage</a></p>
            <ol>
              <li><a href="#part1">What is the point of computer programs?</a></li>
              <li><a href="#part2">Machines to help calculate</a></li>
              <li><a href="#part3">Electronic computers</a></li>
              <li><a href="#part4">Personal computers</a></li>
              <li><a href="#part5">Modern computers</a></li>
              <li><a href="#partY">Questions and reflections</a></li>
              <li><a href="#partZ">Additional resources</a></li>
            </ol>

      </nav>
      
      <main class="col-md-9 col-sm-12 col-xs-12">
        <div class="in-text-image float-right">
          <img src="lesson-assets/lesson01-cuneiform-met-cc0.jpg" title="A photograph of a clay tablet with Cuneiform text on it">
          <p><span class="citation">From <a href="https://www.metmuseum.org/art/collection/search/327384">the Met, Open Access license</a></span></p>
        </div>
        <h2><a name="part1" href="#part1">📌</a> What is the point of computer programs?</h2>
        <p>
          Humans have needed to do math for thousands of years, whether it's been keeping track of inventory on early Cuneiform tablets in Babylon, using geometry to figure out how to build structures that won't fall apart, or using calculus and advanced math to figure out how to send a rocket to space.
          <br><br>
          Computers have only existed in recent times, being used in government and big business since the 1960s, and only really been accessible in average peoples' homes since the 1970s at the earliest. These days, we do much more with our computers than just performing computations, but math is the core reason computers were created to begin with.
        </p>
        
        <div class="clear"></div>
        
        <div class="in-text-image float-right">
          <img src="lesson-assets/lesson01-human_computers-nasa.jpg" title="A black and white photograph of women in an office environment working at typewriters and with paper.">
          <p><span class="citation">From <a href="https://commons.wikimedia.org/wiki/File:Human_computers_-_Jet_Propulsion_Laboratory_employees.jpg">Nasa, Public Domain</a></span></p>
        </div>
        
        <p>
          Before electronic computers were created, governments and businesses used Human Computers to do math.
          If you've ever taken an Excel course, you have probably done calculations in a spreadsheet. Before computers, people had to maintain spreadsheets on paper and do the computations by hand.
          Electronic pocket calculators weren't available until the 1970s, and books of tables of numbers were published for more advanced computations that people could use to look up results.
          <br><br>
          If you've seen the <a href="https://en.wikipedia.org/wiki/Hidden_Figures">Hidden Figures movie</a>, it shows how at NASA they needed human computers to run complex equations to help figure out how to launch spaceships.
          <br><br>
          These computations were done manually, whether it was for government, business, or in academic settings.
        </p>
        
        <div class="clear"></div>
        
        <hr>
        
        <div class="in-text-image float-right">
          <img src="lesson-assets/lesson01-Babbages_Analytical_Engine-Mrjohncummings.jpg" title="A photograph of a part of the analytical engine, the mill and a printing mechanism.">
          <p><span class="citation">From <a href="https://commons.wikimedia.org/wiki/File:Babbages_Analytical_Engine,_1834-1871._(9660574685).jpg">Wikimedia Commons / Mrjohncummings, CC BY-SA 2.0</a></span></p>
        </div>
        
        <h2><a name="part2" href="#part2">📌</a> Machines to help calculate</h2>
        
        <p>
          Electronics as we know it didn't really kick off until the mid-1900s, 
          but what about purely mechanical computers?
          <br><br>
          There were also attempts to create mechanical machines that help with calculations, 
          such as <a href="https://en.wikipedia.org/wiki/Analytical_engine">Charles Babbage's Analytical Engine</a>, 
          which he published a proposal about in 1837.
          Babbage's Analytical Engine was built to be a general-purpose machine so that it could do 
          different types of operations, and included the ability to have 
          conditional branching (<strong><em>if THIS then do ____, if THAT then do ____.</em></strong>), 
          loops (<strong><em>while x &lt; 100, do ___</em></strong>.) and had basic integrated memory
          to store values.
        </p>
        
        <div class="clear"></div>
        
        <div class="in-text-image float-right">
          <img src="lesson-assets/lesson01-Babbage_punchcards-Karoly_Lorentey.jpg" title="A photograph of punchcards intended for use with Babbage's analytical engine.">
          <p><span class="citation">From <a href="https://commons.wikimedia.org/wiki/File:PunchedCardsAnalyticalEngine.jpg">Wikimedia Commons / Karoly Lorentey, CC BY-SA 2.0</a></span></p>
        </div>
        
        <p>
          However, this Analytical Engine was theoretical and never fully built by Babbage, just designed. 
          Even so, the first programs for the machine were written by creating punch cards.
          <a href="https://en.wikipedia.org/wiki/Ada_Lovelace">Ada Lovelace</a> was a friend of Charles Babbage and worked with him on the Analytical Machine, 
          and is widely regarded as the first computer programmer.
        </p>
        <p>
          Many early electronic computers shared this <strong>punchcard</strong> method of inputting programs.
          On the punchcards, various positions on the card represented different things, and when a hole
          was punched in that given location, it would indicate that item were in use, such as specific numbers.
        </p>
        
        
        <div class="clear"></div>
        
        <hr>
        <div class="in-text-image float-right">
          <img src="lesson-assets/lesson01-PDP1-Alexey_Komarov.jpg" title="A photograph of the PDP-1 mainframe computer.">
          <p><span class="citation">From <a href="https://commons.wikimedia.org/w/index.php?curid=75337442">Wikimedia Commons / Alexey Komarov, CC BY-SA 4.0</a></span></p>
        </div>
        
        <h2><a name="part3" href="#part3">📌</a> Electronic computers</h2>
        <p>
          Eventually mainframe computers started being used by government, big businesses, and universities. 
          These computers took up lots of space, and sometimes entire rooms. 
          Code for these computers would consist of basic math operations 
          (addition and subtraction... maybe multiplication and division, but it wasn't guaranteed?) 
          and logic operations (<strong><em>if X then do ___</em></strong>).
          <br><br>
          An institution might have a single computer or a finite amount of computers,
          as they were very expensive and very large. It was common to share access to
          these computers. Sometimes you might leave your program (on a stack of punchcards) with
          the computer and have to come back hours later to get the output once your program got its turn to process...
          Hope you didn't have any syntax errors in your code!
          <br><br>
          Monitors, or computer screens, weren't always common with computers, either.
          Without a monitor, results would usually be printed out in some way.
        </p>
        
        <div class="clear"></div>
        
        <hr>
        
        <div class="in-text-image float-right">
          <img src="lesson-assets/lesson01-Apple_II_plus-Hellis.jpg" title="A photograph of an Apple II plus computer.">
          <p><span class="citation">From <a href="https://commons.wikimedia.org/wiki/File:Apple_II_plus.jpg">Wikimedia Commons / Hellis, CC BY-SA 2.5 IT</a></span></p>
        </div>
        
        <h2><a name="part4" href="#part4">📌</a> Personal computers </h2>
        <p>
          Personal Computers began popping up around the late 1970s, and were largely a hobbyist community, 
          but they were the first way for common people to get computers in their homes.
          <br><br>
          These computers were able to be programmed in languages like BASIC, and many early video games were created at home by young programmers.
          <br><br>
          As these computers became more affordable, all sizes of businesses also began adopting personal computers
          to help speed up work. Rudimentary spreadsheet software existed, businesses could hire a programmer to
          write specialized record keeping software for their business, and even tax software marketed to the home user
          who wanted to simplify their tax returns.
        </p>
        
        <div class="clear"></div>
        
        <hr>
        
        <div class="in-text-image float-right">
          <img src="lesson-assets/lesson01-modern_computers-rachelsingh.jpg" title="A photograph of Rachel's desk, with a laptop computer, monitor, and an Android phone visible.">
          <p><span class="citation">From Rachel Wil Sha Singh</span></p>
        </div>
        
        <h2><a name="part5" href="#part5">📌</a> Modern computers </h2>
        
        <p>
          These days we use electronics and software in everything. 
          Basic software is in the motion-sensor lights in a room, cars have software to control the vehicle, 
          our televisions have software and an operating system, game consoles, and of course we have our phones and computers.
          Software is used across pretty much any field in the world, from airplane software to music creation software to websites 
          and apps to connect with each other, or even just help organize our daily lives.
          Whatever you can think of, there is probably software related to it.
        </p>
        
        
        <div class="clear"></div>
        
        <hr><h2><a name="partY" href="#partY">📌</a> Questions and reflections </h2>
        <ul>
          <li>What kind of software are you interested in?</li>
          <li>What are some of your other interests, and how might that be tied in with software or technology?</li>
          <li>What kind of things would you like to make?</li>
        </ul>
        
        
        <hr><h2><a name="partZ" href="#partZ">📌</a> Additional resources </h2>
        <p>Additional resources from around the web!</p>
        
        <div class="row">
          <div class="col-md-6">
            <h3>Programming on early computers</h3>
            <ul>
              <li><a href="https://www.youtube.com/watch?v=KG2M4ttzBnY">📺 Punch Card Programming - Computerphile</a></li>
              <li><a href="https://www.youtube.com/watch?v=nwDq4adJwzM">📺 Early Programming: Crash Course Computer Science #10 </a></li>
            </ul>
            <h3>Personal computers in the 1970s and 1980s</h3>
            <ul>
              <li><a href="https://youtu.be/M5BZou6C01w">📺 The Personal Computer Revolution: Crash Course Computer Science #25</a></li>
              <li><a href="https://www.youtube.com/watch?v=Nio3hYAx_Tc">📺 The Story of the First Video Game Cartridge | Gaming Historian</a></li>
              <li><a href="https://www.youtube.com/watch?v=EaQb5zCBsS8">📺 Commodore PET Computer System Review - LGR</a></li>
            </ul>
          </div> <!-- col-md-6 -->
          <div class="col-md-6">            
            <h3>Historical figures in computing</h3>
            <p>I can't list everybody, but here are some that aren't quite as ubiquitous household names.</p>
            <ul>
              <li><a href="https://en.wikipedia.org/wiki/Charles_Babbage">Charles Babbage</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Ada_Lovelace">Ada Lovelace</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Alan_Turing">Alan Turing</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Jerry_Lawson_(engineer)">Jerry Lawson</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Steve_Shirley">Stephanie "Steve" Shirley</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Steve_Wozniak">Steve Wozniak</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Grace_Hopper">Grace Hopper</a></li>
            </ul>
            
            <h3>Human computers</h3>
            <ul>
              <li>Watch the Hidden Figures movie</li>
            </ul>
          </div> <!-- col-md-6 -->
        </div>
        
<!--
        <div class="in-text-image float-right">
          <img src="lesson-assets/" title="">
          <p><span class="citation">From <a href="">Wikimedia Commons / Mrjohncummings, CC BY-SA 2.0</a></span></p>
        </div>
-->
        
      </main>
      
      <footer>
        <p>Course by Rachel Wil Sha Singh (aka "Moose")</p>
        <p>Last updated <span id="update-date"></span></p>
        <p>Homepage: <a href="http://www.moosadee.com/">http://www.moosadee.com/</a></p>
        <p>Email: racheljmorris at gmail dot com</p>
        <p>Course repository: <a href="https://gitlab.com/moosadee/course-introduction-to-programming">on GitLab</a></p>
      </footer>
      </div> <!-- row -->
      
    </div> <!-- container-fluid -->
    
    <script>
      document.getElementById( "update-date" ).innerHTML = document.lastModified;
    </script>
    
  </body>
</html>
