<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Lesson 02: History of Computing - Introduction to Programming (Moosadee.com)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="web-assets/style/style.css">
    <link rel="icon" type="image/png" href="web-assets/favicon.png">
  </head>
  <body>
    
    <div class="container-fluid">
      <header>
        <div class="home-link"><a href="http://www.moosadee.com/"><img src="web-assets/graphics/home.png" title="Go back to Moosadee.com"></a></div>
        <div class="course-info">
          
          <p class="title">Introduction to Computer Science and Programming</p>
          <p class="author">Course created by Rachel Wil Sha Singh</p>
        </div> <!-- <div class="course-info"> -->
      </header>
      
      
      <div class="row main-view">
        <div class="col-md-12">
          &nbsp;
        </div>
        
        <nav class="col-md-3 col-sm-12 col-xs-12">
            <h3>Lesson 02: History of Computing </h3>
            
            <p><a href="index.html">&lt;&lt; Back to the course frontpage</a></p>
            <ol>
              <li><a href="#part1">History of Computing (exercise)</a></li>
              <li><a href="#part2">Building a Computer (exercise)</a></li>
            </ol>

      </nav>
      
      <main class="col-md-9 col-sm-12 col-xs-12">
        
        <h2><a name="part1" href="#part1">📌</a> History of Computing (exercise) </h2>
        
        <p>
          For this exercise we are going to explore <strong>storing data</strong>
          and <strong>computing</strong> in the history of humans. We will start with
          looking at trade in ancient Mesopotamia, think about storing data in spreadsheets
          pre-electronic computer, and take a peek at a simple relational database
          that could be used in software to track Sumerian trading. :)
        </p>
        
        <div class="in-text-image float-right">
          <img src="lesson-assets/lesson02-preview.png" title="An image of the cards used in this exercise">
        </div>
        
        <p><strong>Downloads:</strong></p>
        <ul>
          <li>Independent learning - Worksheet:
            <ul>
              <li><a href="exercises/HistoryOfComputing/HistoryOfComputing.pdf">History of Computing</a></li>
            </ul>
          </li>
          <li>Teacher resource - Guided classroom activity:
            <ul>
              <li><a href="exercises/HistoryOfComputing/TeacherGuide.pdf">Teacher's Guide</a></li>
              <li><a href="exercises/HistoryOfComputing/Cardsheet1.png">Card sheet 1</a></li>
              <li><a href="exercises/HistoryOfComputing/Cardsheet2.png">Card sheet 2</a></li>
              <li><a href="exercises/HistoryOfComputing/AbacusSheet.png">Abacus sheet</a></li>
              <li><a href="exercises/HistoryOfComputing/Printouts.pdf">Printouts</a></li>
            </ul>
          </li>
          <li>Exploration on the computer:
            <ul>
              <li>Writing a BASIC program to log inventory: 
                <a href="exercises/HistoryOfComputing/oxfish-basic-vic20/oxfish.bas">oxfish.bas</a> , 
                <a href="exercises/HistoryOfComputing/oxfish-basic-vic20/screenshot.png">screenshot</a>
                <br><sub>(You can download the <a href="https://vice-emu.sourceforge.io/">VICE Vic-20 Emulator</a>
                and paste in the basic code, or type it in. Note that you should only write with lower-case letters
                in the emulator, not upper-case.)</sub>
              </li>
              <li>SQLite database to log transactions: 
                <a href="exercises/HistoryOfComputing/oxfish-database-sqlite/oxfish.sqlite">oxfish.sqlite</a> ,
                <a href="exercises/HistoryOfComputing/oxfish-database-sqlite/query-transactions.sql">query-transactions.sql</a> ,
                <a href="exercises/HistoryOfComputing/oxfish-database-sqlite/screenshot.png">screenshot</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <hr>
        <h2><a name="part2" href="#part2">📌</a> Building a Computer (exercise) </h2>
        
        <div class="in-text-image float-right">
          <img src="lesson-assets/lesson02-preview2.png" title="An image of the cards used in this exercise">
        </div>
        
        <p>
          This exercise is to help you start thinking about how computers work - 
          how does everything we do in a computer translate to numbers and binary?
          With future lessons you will continue learning about how computers store data
          and how software works.
        </p>
        
        <p><strong>Downloads:</strong></p>
        <ul>
          <li>Independent learning - Worksheet:
            <ul>
              <li><a href="exercises/BuildingAComputer/BuildingAComputer.pdf">Building a Computer</a></li>
            </ul>
          </li>
          <li>Teacher resource - Classroom activity:
            <ul>
              <li><a href="exercises/BuildingAComputer/TeacherGuide.pdf">Teacher's Guide</a></li>
              <li><a href="exercises/BuildingAComputer/Printouts.pdf">Printouts</a></li>
            </ul>
          </li>
        </ul>
        
        <hr>
        <p>Maybe coming soon: JavaScript webapp version for remote learning, video lesson</p>
        
        
        
<!--
        <div class="in-text-image float-right">
          <img src="lesson-assets/" title="">
          <p><span class="citation">From <a href=""> From asdfasdf </a></span></p>
        </div>
-->
        
      </main>
      
      <footer>
        <p>Course by Rachel Wil Sha Singh (aka "Moose")</p>
        <p>Last updated <span id="update-date"></span></p>
        <p>Homepage: <a href="http://www.moosadee.com/">http://www.moosadee.com/</a></p>
        <p>Email: racheljmorris at gmail dot com</p>
        <p>Course repository: <a href="https://gitlab.com/moosadee/course-introduction-to-programming">on GitLab</a></p>
      </footer>
      </div> <!-- row -->
      
    </div> <!-- container-fluid -->
    
    <script>
      document.getElementById( "update-date" ).innerHTML = document.lastModified;
    </script>
    
  </body>
</html>
