<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Lesson 02: History of Computing - Introduction to Programming (Moosadee.com)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="web-assets/style/style.css">
    <link rel="icon" type="image/png" href="web-assets/favicon.png">
  </head>
  <body>
    
    <div class="container-fluid">
      <header>
        <div class="home-link"><a href="http://www.moosadee.com/"><img src="web-assets/graphics/home.png" title="Go back to Moosadee.com"></a></div>
        <div class="course-info">
          
          <p class="title">Introduction to Computer Science and Programming</p>
          <p class="author">Course created by Rachel Wil Sha Singh</p>
        </div> <!-- <div class="course-info"> -->
      </header>
      
      
      <div class="row main-view">
        <div class="col-md-12">
          &nbsp;
        </div>
        
        <nav class="col-md-3 col-sm-12 col-xs-12">
            <h3>Lesson 04: Designing software </h3>
            
            <p><a href="index.html">&lt;&lt; Back to the course frontpage</a></p>
            <ol>
              <li><a href="#part1">Input and output</a></li>
              <li><a href="#part2">Processing data</a></li>
              <li><a href="#part3">Working memory</a></li>
              <li><a href="#part4">Long-term storage</a></li>
              <li><a href="#part5">How data is stored</a></li>
              <li><a href="#part6">What software is</a></li>
              <li><a href="#partY">Questions and reflections</a></li>
              <li><a href="#partZ">Additional resources</a></li>
            </ol>

      </nav>
      
      <main class="col-md-9 col-sm-12 col-xs-12">
        
        <h2><a name="part1" href="#part1">📌</a> Input and output </h2>
        <P>WIP</P>
        
        
        
<!--
        <div class="in-text-image float-right">
          <img src="lesson-assets/" title="">
          <p><span class="citation">From <a href=""> From asdfasdf </a></span></p>
        </div>
-->
        
      </main>
      
      <footer>
        <p>Course by Rachel Wil Sha Singh (aka "Moose")</p>
        <p>Last updated <span id="update-date"></span></p>
        <p>Homepage: <a href="http://www.moosadee.com/">http://www.moosadee.com/</a></p>
        <p>Email: racheljmorris at gmail dot com</p>
        <p>Course repository: <a href="https://gitlab.com/moosadee/course-introduction-to-programming">on GitLab</a></p>
      </footer>
      </div> <!-- row -->
      
    </div> <!-- container-fluid -->
    
    <script>
      document.getElementById( "update-date" ).innerHTML = document.lastModified;
    </script>
    
  </body>
</html>
