<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Lesson 02: History of Computing - Introduction to Programming (Moosadee.com)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="web-assets/style/style.css">
    <link rel="icon" type="image/png" href="web-assets/favicon.png">
  </head>
  <body>
    
    <div class="container-fluid">
      <header>
        <div class="home-link"><a href="http://www.moosadee.com/"><img src="web-assets/graphics/home.png" title="Go back to Moosadee.com"></a></div>
        <div class="course-info">
          
          <p class="title">Introduction to Computer Science and Programming</p>
          <p class="author">Course created by Rachel Wil Sha Singh</p>
        </div> <!-- <div class="course-info"> -->
      </header>
      
      
      <div class="row main-view">
        <div class="col-md-12">
          &nbsp;
        </div>
        
        <nav class="col-md-3 col-sm-12 col-xs-12">
            <h3>Lesson 06: Getting <strong>input</strong> from the user's keyboard </h3>
            
            <p><a href="index.html">&lt;&lt; Back to the course frontpage</a></p>
            <ol>
              <li><a href="#part1">Input and output</a></li>
              <li><a href="#part2">Processing data</a></li>
              <li><a href="#part3">Working memory</a></li>
              <li><a href="#part4">Long-term storage</a></li>
              <li><a href="#part5">How data is stored</a></li>
              <li><a href="#part6">What software is</a></li>
              <li><a href="#partY">Questions and reflections</a></li>
              <li><a href="#partZ">Additional resources</a></li>
            </ol>

      </nav>
      
      <main class="col-md-9 col-sm-12 col-xs-12">
        
        <h2><a name="part1" href="#part1">📌</a> Input and output </h2>
        
        <div class="in-text-image float-right">
          <img src="lesson-assets/lesson02-inputoutput.png" title="">
          <p><span class="citation">From <a href=""></a></span></p>
        </div>
        
        <p>
          At the most basic level, computers take in input, do some processing, and then return some output. 
          
          
          These inputs and outputs can be small, like computing the result of some formula...
        </p>
        
<pre class="pseudocode">
⌨️ GET INPUT [width] FROM KEYBOARD
⌨️ GET INPUT [height] FROM KEYBOARD
🧮 CALCULATE [area] = [width] x [height]
🖥️ DISPLAY OUTPUT [area] TO SCREEN
</pre>
        
        <p>
          ... Or they can be much more complex, like translating a finger sliding across 
          a phone screen and turning that into the program responding by scrolling text.
        </p>
        
<pre class="pseudocode">
❔ IF input detected: finger slides up
❕ THEN: scroll text down
</pre>
        
        <p>
          asdf
        </p>
        
        <div class="clear"></div><hr>    
        <h2><a name="part2" href="#part2">📌</a> Processing data </h2>
        <p>
          asdfasdf
        </p> 
        
        <p>WIP</p>
        
        <div class="clear"></div><hr>    
        <h2><a name="part3" href="#part3">📌</a> Working memory </h2>
        <p>
          If our programs could only operate on the INPUTs first given in, we wouldn't be able to 
          have very complex programs. Our programs need a place to store information while it's 
          doing calculations or processing instructions.
          <br><br>
          Humans have "working memory", where we store information as we're working through it. 
          Likewise, a computer also has "working memory", which comes in the form of RAM
          (Random Access Memory), which is where information is stored temporarily while 
          a computer is running a program.
        </p>     
        
        <p>WIP</p>
        
        <div class="clear"></div><hr>    
        <h2><a name="part4" href="#part4">📌</a> Long-term storage </h2>
        <p>
          Once we close a program, or once we shut down the computer, we lose any memory 
          in RAM allocated and any working memory is lost.
          <br><br>
          In order to keep information long-term, we need long-term storage like a hard 
          drive, or some kind of external item to store information on, like USB drives, 
          floppy disks, CDs and DVDs, or even an external hard drive.
          <br><br>
          Writing data to long term storage is generally slower than reading and writing 
          to RAM (though solid-state hard drives are much faster), so they're used when 
          you're saving a document, a music file, or an image. Once you open the file, 
          it is loaded into RAM where it can then be viewed and modified.
        </p>     
        
        <p>WIP</p>
        
        <div class="clear"></div><hr>    
        <h2><a name="part5" href="#part5">📌</a> How data is stored </h2>
        <p>
          Our computers operate on binary, from the storage to the programming itself. Our programs and digital data boils down to 1's and 0's. So how is information represented in a computer? How do we get from 1's and 0's to something human readable like text?
        </p>     
        
        <p>WIP</p>
        
        <div class="clear"></div><hr>    
        <h2><a name="part6" href="#part6">📌</a> What software is </h2>
        <p>
          asdfasdf
        </p>        
        
        <p>WIP</p>
        
        
        
        <div class="clear"></div>        
        <hr><h2><a name="partY" href="#partY">📌</a> Questions and reflections </h2>
        <ul>
          <li></li>
        </ul>
        
        <div class="clear"></div>
        
        <hr><h2><a name="partZ" href="#partZ">📌</a> Additional resources </h2>
        <p>Additional resources from around the web!</p>
        
        <div class="row">
          <div class="col-md-6">
            <h3>Computer hardware</h3>
            <ul>
              <li><a href="https://youtu.be/1I5ZMmrOfnA">📺 How Computers Calculate - the ALU: Crash Course Computer Science #5</a></li>
              <li><a href="https://youtu.be/fpnE6UAfbtU">📺 Registers and RAM: Crash Course Computer Science #6</a></li>
            </ul>
            <h3>How data is stored</h3>
            <ul>
              <li><a href="https://youtu.be/1GSjbWt0c9M">📺 Representing Numbers and Letters with Binary: Crash Course Computer Science #4</a></li>
              <li><a href="https://www.youtube.com/watch?v=TQCr9RV7twk">📺 Memory &amp; Storage: Crash Course Computer Science #19</a></li>
              <li><a href="https://youtu.be/MijmeoH9LT4">📺 Characters, Symbols and the Unicode Miracle - Computerphile</a></li>
              <li><a href="https://youtu.be/Tfh0ytz8S0k">📺 How "oldschool" graphics worked Part 1 - Commodore and Nintendo</a></li>
            </ul>
          </div> <!-- col-md-6 -->
          <div class="col-md-6">            
            <h3>What software is</h3>
            <ul>
              <li><a href="https://youtu.be/26QPDBe-NB8">📺 Operating Systems: Crash Course Computer Science #18 </a></li>
            </ul>
          </div> <!-- col-md-6 -->
        </div>
        
        
<!--
        <div class="in-text-image float-right">
          <img src="lesson-assets/" title="">
          <p><span class="citation">From <a href=""> From asdfasdf </a></span></p>
        </div>
-->
        
      </main>
      
      <footer>
        <p>Course by Rachel Wil Sha Singh (aka "Moose")</p>
        <p>Last updated <span id="update-date"></span></p>
        <p>Homepage: <a href="http://www.moosadee.com/">http://www.moosadee.com/</a></p>
        <p>Email: racheljmorris at gmail dot com</p>
        <p>Course repository: <a href="https://gitlab.com/moosadee/course-introduction-to-programming">on GitLab</a></p>
      </footer>
      </div> <!-- row -->
      
    </div> <!-- container-fluid -->
    
    <script>
      document.getElementById( "update-date" ).innerHTML = document.lastModified;
    </script>
    
  </body>
</html>
