<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Lesson 02: What is software? - Introduction to Programming (Moosadee.com)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="web-assets/style/style.css">
    <link rel="icon" type="image/png" href="web-assets/favicon.png">
  </head>
  <body>
    
    <div class="container-fluid">
      <header>
        <div class="home-link"><a href="http://www.moosadee.com/"><img src="web-assets/graphics/home.png" title="Go back to Moosadee.com"></a></div>
        <div class="course-info">
          
          <p class="title">Introduction to Computer Science and Programming</p>
          <p class="author">Course created by Rachel Wil Sha Singh</p>
        </div> <!-- <div class="course-info"> -->
      </header>
      
      
      <div class="row main-view">
        <div class="col-md-12">
          &nbsp;
        </div>
        
        <nav class="col-md-3 col-sm-12 col-xs-12">
            <h3>Lesson 02: What is software? </h3>
            
            <p><a href="index.html">&lt;&lt; Back to the course frontpage</a></p>
            <ol>
              <li><a href="#part1">asdfasdf</a></li>
              <li><a href="#partY">Questions and reflections</a></li>
              <li><a href="#partZ">Additional resources</a></li>
            </ol>

      </nav>
      
      <main class="col-md-9 col-sm-12 col-xs-12">

       
        <h2><a name="part1" href="#part1">📌</a> asdfasdf </h2>
        <p>
          asdfasdf
        </p>
        
        <div class="clear"></div><hr>    
        <h2><a name="part2" href="#part2">📌</a> asdfasdf </h2>
        <p>
          asdfasdf
        </p>
        
        
        
        
        <div class="clear"></div>
        
        <hr><h2><a name="partY" href="#partY">📌</a> Questions and reflections </h2>
        <ul>
          <li>What is your learning style? Do you like reading? Watching videos? Practicing hands-on? What does and does not work for you?</li>
          <li>Keep in mind that programming is a puzzle - it's all about problem solving. Approach it that way, as a fun game. There will be challenges and frustrations, but you can overcome it!</li>
        </ul>
        
        <div class="clear"></div>
        
        <hr><h2><a name="partZ" href="#partZ">📌</a> Additional resources </h2>
        <p>Additional resources from around the web!</p>
        
        <div class="row">
          <div class="col-md-6">
            <h3>asdfasdf</h3>
            <ul>
            </ul>
          </div> <!-- col-md-6 -->
          <div class="col-md-6">            
            <h3>sdfgsdfg</h3>
          </div> <!-- col-md-6 -->
        </div>
        
        
<!--
        <div class="in-text-image float-right">
          <img src="lesson-assets/" title="">
          <p><span class="citation">From <a href=""> from asdfasdf </a></span></p>
        </div>
-->
        
      </main>
      
      <footer>
        <p>Course by Rachel Wil Sha Singh (aka "Moose")</p>
        <p>Last updated <span id="update-date"></span></p>
        <p>Homepage: <a href="http://www.moosadee.com/">http://www.moosadee.com/</a></p>
        <p>Email: racheljmorris at gmail dot com</p>
        <p>Course repository: <a href="https://gitlab.com/moosadee/course-introduction-to-programming">on GitLab</a></p>
      </footer>
      </div> <!-- row -->
      
    </div> <!-- container-fluid -->
    
    <script>
      document.getElementById( "update-date" ).innerHTML = document.lastModified;
    </script>
    
  </body>
</html>
